server.port=8060

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

#Cliente
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=CLIENTE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cliente/**

#Productos
spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/productos/**

#Inventario
spring.cloud.gateway.routes[2].id=INVENTARIO-SERVICE
spring.cloud.gateway.routes[2].uri=lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventario/**

#Ventas
spring.cloud.gateway.routes[3].id=VENTAS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://VENTAS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/venta/**

#Monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Tracing
management.Tracing.sampling.probability=1