server.port=8099

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Monitoreo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Tracing
management.Tracing.sampling.probability=1